<!-- main.html -->
<!DOCTYPE html>
<html>
<head>
    <title>File Sharer</title>
    <style>
     /* styles.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f8f8;
    text-align: center;
    margin: 20px;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    color: #666;
    margin-top: 20px;
}

input[type="text"],
input[type="password"],
input[type="file"],
input[type="submit"] {
    margin-top: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: 5px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


    </style>
</head>
<body>
    <h1>Welcome, {{ session['username'] }}</h1>
    <a href="/logout">Logout</a>
    
    <h2>Upload File</h2>
    <form method="POST" enctype="multipart/form-data" action="/upload">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>
    
    <h2>Files</h2>
    <ul>
        {% for file in files %}
            <li><a href="/download/{{ file[0] }}">{{ file[1] }}</a> - {{ file[2] }} - created at {{ file[3] }}</li>
        {% endfor %}
    </ul>
    
    {% if not files %}
        <p>No files found.</p>
    {% endif %}
</body>
</html>
